<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical com Efeito de Preenchimento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background-color: #383838;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        :root {
            --azul: #4185f3;
            --amarelo: #f1b504;
            --vermelho: #e44134;
            --verde: #32a250;
            --roxo: #8F3FAF;
            --cinza: #2b2b2b;
            --branco: #fff;
        }
        
        section#AreaM {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }
        
        section#AreaM nav {
            width: 250px;
        }
        
        ul#menuL {
            list-style: none;
        }
        
        ul#menuL li {
            margin: 8px 0;
            position: relative;
            background-color: var(--cinza);
            border-radius: 2px;
            overflow: hidden;
        }
        
        ul#menuL li::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 5px;
            transition: width 0.3s ease-in-out;
        }
        
        ul#menuL li:nth-child(-n+2)::before {
            left: 0;
        }
        
        ul#menuL li:nth-child(n+3)::before {
            right: 0;
        }
        
        ul#menuL li:nth-child(1)::before,
        ul#menuL li:nth-child(3)::before {
            background-color: var(--azul);
        }
        
        ul#menuL li:nth-child(2)::before,
        ul#menuL li:nth-child(4)::before {
            background-color: var(--amarelo);
        }
        
        ul#menuL li:hover:nth-child(-n+2)::before {
            border-radius: 0 50px 50px 0;
            width: 110%;
        }
        
        ul#menuL li:hover:nth-child(n+3)::before {
            border-radius: 50px 0 0 50px;
            width: 110%;
        }
        
        ul#menuL li a {
            display: block;
            padding: 12px 20px;
            color: var(--branco);
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }
        
        section#contentArea {
            background-color: var(--branco);
            width: calc(100% - 250px);
        }
        
    </style>
</head>
<body>
    <section id="AreaM">
        <nav>
            <ul id="menuL">
                <li><a href="">Inicio</a></li>
                <li><a href="">O que fazemos?</a></li>
                <li><a href="">Nossos clientes</a></li>
                <li><a href="">Como nos contatar?</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>
